

{
  "DelayWhileRetryProcessingFile": 1000, // Delay to use while retrying process file
  "DelayBetweenAttempt": 1000, //delay for next attempt if file is locked in first attempt
  "MaxAttempt": 6, // max attempt to try for locked file
  "BatchSize": 5, // btach size to process in DB
  "InputFilePath": "C:\\Users\\atul.e.srivastava\\OneDrive - Accenture\\Practice .NET\\Box Processor\\input Files", // input file path to monitor
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS03;Database=BoxDB;Trusted_Connection=True;" //connection string to DB
  }


}
